spring.jpa.generate-ddl=true

axon.distributed.enabled=true

axon.amqp.exchange=Events

axon.eventhandling.processors.BikeRental.source=amqpSource

eureka.instance.non-secure-port=${CF_INSTANCE_PORT}
eureka.instance.secure-port=${CF_INSTANCE_PORT}
eureka.instance.prefer-ip-address=true
eureka.instance.secure-port-enabled=false
eureka.instance.ip-address=${CF_INSTANCE_IP}

